# Plugin.Geofencing

./: Geofencing.sln  README.md
Geofencing/: Geofencing.csproj  GeofencingImplementation.apple.cs  IGeofencing.shared.cs
Geofencing.Sample/Geofencing.Sample/: App.xaml  App.xaml.cs  Converters.cs  Geofencing.Sample.csproj
Geofencing.Sample/Geofencing.Sample.Android/: Geofencing.Sample.Android.csproj  MainActivity.cs  MainApplication.cs
Geofencing.Sample/Geofencing.Sample.Android/Assets/: pathsense.properties
Geofencing.Sample/Geofencing.Sample.Android/Implementations/: LocalNotificationsImplementation.cs
Geofencing.Sample/Geofencing.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Geofencing.Sample/Geofencing.Sample.Android/Resources/: Resource.designer.cs
Geofencing.Sample/Geofencing.Sample.Android/Resources/values/: Strings.xml
Geofencing.Sample/Geofencing.Sample.Android/Services/: BootBroadcastReceiver.cs  GeofencingHelper.cs  GeofencingServiceBinder.cs
Geofencing.Sample/Geofencing.Sample.iOS/: AppDelegate.cs  Geofencing.Sample.iOS.csproj  Info.plist  Main.cs  UserNotificationCenterDelegate.cs
Geofencing.Sample/Geofencing.Sample.iOS/Implementations/: LocalNotificationsImplementation.cs
Geofencing.Sample/Geofencing.Sample.iOS/Properties/: AssemblyInfo.cs
Geofencing.Sample/Geofencing.Sample/Interfaces/: ILocalNotifications.cs
Geofencing.Sample/Geofencing.Sample/Model/: GeofencePlace.cs
Geofencing.Sample/Geofencing.Sample/ViewModels/: AddEditGeofencePageViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
Geofencing.Sample/Geofencing.Sample/Views/: AddEditGeofencePage.xaml  AddEditGeofencePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Geofencing/Platform/Android/: GeofenceBroadcastReceiver.cs  GeofenceIntentService.cs  GeofenceState.cs  GeofenceTransitionsJobIntentService.cs  GeofencingImplementation.cs  PathsenseGeofenceDemoGeofenceEventReceiver.cs
Geofencing/Platform/Android/Database/: DbGeofenceRegion.cs  MarcelloDatabase.cs
Geofencing/Platform/Apple/: GeofencingImplementation.cs
Geofencing/Platform/Shared/: CrossGeofencing.cs  Distance.cs  GeofenceManagerStatus.cs  GeofenceRegion.cs  GeofenceStatus.cs  GeofenceStatusChangedEventArgs.cs  IGeofencing.cs  IObjectIdentifier.cs  Position.cs
Geofencing/Shared/: Distance.cs  GeofenceRegion.cs  IGeofencing.cs
