<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Plugin.Permissions" Version="3.0.0.12" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="16.1.0.37" />
    <PackageReference Include="Syncfusion.Xamarin.SfRangeSlider" Version="16.1.0.37" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.550146" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.0.0.396" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Geofencing\Geofencing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AddEditGeofencePage.xaml.cs">
      <DependentUpon>AddEditGeofencePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\AddEditGeofencePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>